{ 
  "ownerNumber": "6281365020947@s.whatsapp.net",
  "botName": "clayz",
  "ownerName": "MRX•BYONIC",
  "sessionName": "database/session",
  "footer": "© clayz team 2022",
  "api_lolkey": "SadTeams",
  "group":{
  "judul": "Forum Bot WhatsApp",
  "link": "https://chat.whatsapp.com/E3zewfxrc5pKE6Rzb3BuqG"
  }
}